{B-positive->B-negative=1,
START->B-positive=61,
I-positive->I-positive=65,
I-neutral->B-negative=1,
I-positive->O=156,
B-neutral->I-neutral=518,
I-neutral->B-positive=2,
I-positive->B-neutral=1,
B-positive->STOP=7,
I-negative->I-negative=9,
B-negative->B-neutral=3,
B-neutral->O=614,
B-positive->B-neutral=2,
O->O=15073,
B-negative->I-negative=41,
START->B-negative=25,
I-neutral->O=466,
I-positive->STOP=10,
B-negative->STOP=3,
I-negative->B-neutral=1,
B-positive->B-positive=1,
I-negative->STOP=1,
O->B-neutral=895,
I-neutral->STOP=37,
O->B-negative=92,
I-negative->O=39,
I-neutral->B-neutral=12,
START->O=852,
I-positive->B-positive=1,
START->B-neutral=237, B-positive->I-positive=168, B-neutral->B-neutral=11, O->STOP=1097, B-positive->O=198, I-neutral->I-neutral=198, B-neutral->STOP=19, B-negative->O=72, O->B-positive=312}